<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
	
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">


<!-- Header -->
    <title>Parks with Barks copy</title>
	<style>
		body,h1 {font-family: "Raleway", Arial, sans-serif}
		h1 {letter-spacing: 6px}
		.carousel-inner img{
			width: 100%;
			height: 100%;
		}
	</style>
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="50" class="text text-muted">
	<!-- Home Page -->
	<div class="container-fluid" id="home">
		<!-- Header -->
		<header class="container-fluid">
			<h1 class="w3-center"><img class="w3-opacity" src="images/Snip20180403_24.png" alt="dog_logo" ></h1>
			<h1 class="w3-center text text-muted">Welcome</h1>
		</header>
	
		<!-- Navigation -->
		<nav class="navbar navbar-expand-sm bg-white sticky-top container-fluid">
			<button class="navbar-toggler btn-default border border-muted text-muted" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon">=</span>
			</button>
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav mx-auto container border border-muted">
					<li class="nav-item"><a class="text text-muted" href="#home">Home</a></li>
					<li class="nav-item"><a class="text text-muted" href="#howTo">How To</a></li>
					<li class="nav-item"><a class="text text-muted" href="#aboutUs">About Us</a></li>
					<li class="nav-item"><a class="text text-muted" href="#contactUs">Contact Us</a></li>
					<li class="nav-item w3-blue-grey"><a class="w3-text-white" href="pages/login.html">Sign Up! / Login</a>
				</ul>
			</div>
		</nav>
		<!-- Video or Carousel Slide-->
		<div id="slides" class="carousel slide" data-ride="carousel">
			<ul class="carousel-indicators">
				<li data-target="#slides" data-slide-to="0" class="active"></li>
				<li data-target="#slides" data-slide-to="1"></li>
				<li data-target="#slides" data-slide-to="2"></li>
			</ul>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="images/background1.png" alt="result map">
				</div>
				<div class="carousel-item"><img src="images/background2.jpg" alt="dogs at park"></div>
				<div class="carousel-item"><img src="images/background3.jpg" alt="signs at park"></div>
			</div>
			<a class="carousel-control-prev" href="#slides" data-slide="prev">
				<span class="carousel-control-prev-icon"></span>
			</a>
			<a class="carousel-control-next" href="#slides" data-slide="next">
				<span class="carousel-control-next-icon"></span>
			</a>
		</div>
		<!-- List of benefits & sign-up button -->
		<div class="card bg-light">
			<div class="card-header">
				<h5 class="mx-auto" style="width:75px">Benefits</h5>
			</div>
			<div class="card-body">
				<div class="row">
					<div class="col-sm-3">
						<ul>
							<li>Quick and Easy Search</li>
							<li>One-click Directions</li>
							<li>Quick and Easy Log-in</li>
						</ul>
					</div>
					<div class="col-sm-3">
						<ul>
							<li>View Park Amenities</li>
							<li>View & Submit Park Ratings</li>
							<li>View Park Hours</li>
						</ul>
					</div>
					<div class="col-sm-4">
						<ul>
							<li>Connection with Follow Dog Owners</li>
							<li></li>
							<li>Secure Account Access</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="card-footer">
				<div class="mx-auto" style="width:70px">
					<a class="text text-muted" href="pages/login.html" target="_blank"><button class="w3-button border border-dark">Sign Up</button></a>
				</div>
			</div>
		</div>
	<!-- footer -->
	<div class="w3-margin-top w3-margin-bottom text text-white">Navbar placeholder</div>
	<nav class="navbar navbar-expand-sm w3-center w3-light-grey fixed-bottom">
		<ul class="navbar-nav mx-auto container">
			<li class="nav-item"><p> © ParkswithBarks 2018</p></li>
			<li class="nav-item margin ml-2 mr-2"><i class="fa fa-facebook-official w3-hover-opacity"></i></li>
			<li class="nav-item margin ml-2 mr-2"><i class="fa fa-instagram w3-hover-opacity"></i></li>
			<li class="nav-item margin ml-2 mr-2"><i class="fa fa-snapchat w3-hover-opacity"></i></li>
			<li class="nav-item margin ml-2 mr-2"><i class="fa fa-twitter w3-hover-opacity"></i></li>
		</ul>
	</nav>


	<!-- HOW TO Page -->
	<div class="page" id="howTo">
		<div class="w3-margin-top w3-margin-bottom text text-white">Navbar placeholder</div>
		<h1 class="w3-center">How To</h1>
		<div class = "container-fluid">
			<div class="card-columns">
				<div class="card bg-light">
					<div class="card-header">Pre-Loaded Map for easy viewing</div>
					<div class="card-body text-center">
						<p class="card-text">When loading the map, you will find that you don't need to type in any addresses, locations, or any keywords, we have created the map to locate all off-leash dog parks in the area, all you have to do is find one you like! </p>
					</div>
				</div>
				<div class="card bg-light">
					<div class="card-header">Simple Check-In Feature</div>
					<div class="card-body text-center">
						<p class="card-text">When you find a dog park that you like, and you want to let other uses (and friends) know that you are going to be at that dog park, we offer a very simple "Check-In" feature that lets them all know that you (and your dogs!) will be at that park. </p>
					</div>
				</div>
				<div class="card bg-light">
					<div class="card-header">Get the Directions!</div>
					<div class="card-body text-center">
						<p class="card-text">Maybe this is a new park for you and your pup? Great! We offer built in directions that will utilize Google Maps to give you the optimal directions to the park so you can get to enjoying the outdoors with your pup as soon as possible! </p>
					</div>
				</div>
			</div>
			<div class="card-columns">
				<div class="card bg-light">
					<div class="card-header">Feature Name4</div>
					<div class="card-body text-center">
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dapibus dignissim magna, eu accumsan nisi elementum tincidunt. In hac habitasse platea dictumst. Vivamus tincidunt, mi sed accumsan convallis, dui nibh laoreet felis, non bibendum ligula metus vitae tellus. In pulvinar iaculis malesuada. </p>
					</div>
				</div>
				<div class="card bg-light">
					<div class="card-header">Feature Name5</div>
					<div class="card-body text-center">
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dapibus dignissim magna, eu accumsan nisi elementum tincidunt. In hac habitasse platea dictumst. Vivamus tincidunt, mi sed accumsan convallis, dui nibh laoreet felis, non bibendum ligula metus vitae tellus. In pulvinar iaculis malesuada. </p>
					</div>
				</div>
				<div class="card bg-light">
					<div class="card-header">Feature Name6</div>
					<div class="card-body text-center">
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dapibus dignissim magna, eu accumsan nisi elementum tincidunt. In hac habitasse platea dictumst. Vivamus tincidunt, mi sed accumsan convallis, dui nibh laoreet felis, non bibendum ligula metus vitae tellus. In pulvinar iaculis malesuada. </p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- About Us Page -->
	<div class="container-fluid margin-top mt-5" id="aboutUs">
		<div class="w3-margin-top w3-margin-bottom text text-white">Navbar placeholder</div>
		<h1 class="w3-center">About Us</h1>
		<div class = "container-fluid">
			<div class="row">
				<div class="col-md-1">
				</div>
				<div class="col-md-2 border border-light">
					<img src="images/AboutUs1.gif" alt="Group3Member" >
				</div>
				<div class="col-md-8 border border-light">
					<h5>Arthur C. Dawkins</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dapibus dignissim magna, eu accumsan nisi elementum tincidunt. In hac habitasse platea dictumst. Vivamus tincidunt, mi sed accumsan convallis, dui nibh laoreet felis, non bibendum ligula metus vitae tellus. In pulvinar iaculis malesuada. Duis convallis vestibulum consequat.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-1">
				</div>
				<div class="col-md-2 border border-light">
					<img src="images/AboutUs2.gif" alt="Group3Member" >
				</div>
				<div class="col-md-8 border border-light">
					<h5>Brandon M. Evans</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dapibus dignissim magna, eu accumsan nisi elementum tincidunt. In hac habitasse platea dictumst. Vivamus tincidunt, mi sed accumsan convallis, dui nibh laoreet felis, non bibendum ligula metus vitae tellus. In pulvinar iaculis malesuada. Duis convallis vestibulum consequat. </p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-1">
				</div>
				<div class="col-md-2 border border-light">
					<img src="images/AboutUs3.gif" alt="Group3Member" >
				</div>
				<div class="col-md-8 border border-light">
					<h5>Michelle L. Robertson</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dapibus dignissim magna, eu accumsan nisi elementum tincidunt. In hac habitasse platea dictumst. Vivamus tincidunt, mi sed accumsan convallis, dui nibh laoreet felis, non bibendum ligula metus vitae tellus. In pulvinar iaculis malesuada. Duis convallis  </p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-1">
				</div>
				<div class="col-md-2 border border-light">
					<img src="images/AboutUs4.gif" alt="Group3Member" >
				</div>
				<div class="col-md-8 border border-light">
					<h5>Samson Sonnie</h5>
					<p>Hi there! I'm an ITAD student working towards an Associates degree, and am getting close to graduating. I plan on getting a job as a programmer, ideally for a video game studio but I am willing to work for whomever needs me. In my free time, I like to play video games and draw. </p>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Contact Us Page -->
	<div class="container-fluid margin-top mt-5" id="contactUs">
		<div class="w3-margin-top w3-margin-bottom text text-white">Navbar placeholder</div>
		<h1 class="w3-center">Contact Us</h1>
		<div class = "w3-center">
			<img class="w3-center" src="images/ContactUsGroup.gif" alt="dog_logo">
		</div>
		<div class="container mt-4">
			<p>If you have any questions, comments or suggestions, we would love to hear from you. Please use the form below or click on the email address to submit your comments or questions. You can also follow us on social media via the links at the bottom of the page.</p>
		</div>
		<form class="w3-container">
			<label class="text text-muted"><b>First Name</b></label>
			<input class="w3-input w3-border w3-light-grey" id="firstname" name="firstname" type="text" placeholder="Enter your First Name" required="">

			<label class="text text-muted"><b>Last Name</b></label>
			<input class="w3-input w3-border w3-light-grey" id="lastname" name="lastname" type="text" placeholder="Enter your Last Name" required="">

			<label class="text text-muted"><b>Email Address</b></label>
			<input class="w3-input w3-border w3-light-grey" id="email" name="email" type="text" placeholder="Enter your Email Address" required="">
				
			<label class="text text-muted"><b>Comments</b></label>
			<textarea class="w3-input w3-border w3-light-grey mb-3" id="comments" name="comments" style="width:600px; height:200px" placeholder="Enter your comments here.">
			</textarea>
			<div class="w3-center">
				<button class="w3-btn w3-blue-grey w3-bar-block.w3-center">Send</button>
			</div>
			<br>
		</form>
		<div class="w3-margin-top w3-margin-bottom text text-white">Navbar placeholder</div>
	</div>
	</div>
  </body>
</html>