<!DOCTYPE html>
<html>
    <head>
        <title>Parks With Barks Members</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- CSS -->
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- in page CSS -->
        <style>
            body,h1 
            {
                font-family: "Raleway", Arial, sans-serif
            }
            h1 
            {
                letter-spacing: 6px
            }
            .w3-row-padding img 
            {
             
            }
            .w3-btn
            {
                margin-top: 10px;
            }

            .spacer 
            {
                height:1px;
                width: 5px;
            }
            .outercontainer 
            {
                max-width: 1200px;
                margin-left: auto;
                margin-right: auto;
            }

            
        </style>
    </head>
    <body>
        <div class="w3-container outercontainer" >
            <header class="w3-panel w3-center " >
                <h1><img class="w3-opacity" src="../images/Snip20180403_24.png" alt="dog_logo" ></h1>
                <div class="w3-bar w3-border w3-green">
                    <a href="../index.html" class="w3-bar-item w3-hover-blue w3-button">Home</a>
                    <a href="map.html" class="w3-bar-item w3-hover-blue w3-button">Map</a>
                </div>
                <h1>Welcome Login In or Sign Up</h1>                
            </header>
        <div class="w3-row">
            <div class="w3-col l1 w3-hide-small spacer"></div>
            <div class="w3-col m5 w3-margin-right  w3-margin-bottom">
                <div class="w3-card-4 ">
                    <div class=" w3-center w3-green w3-padding">
                        <h2 >Login</h2>
                    </div>
                    <form id="UserLoginForm" >
                        <div class="w3-row w3-padding">
                            <label class="w3-text-green"><b>User Name or Email</b></label><label class="w3-text-red" id="usernameLoginError" ></label>
                            <div class="w3-col s11">
                                <input class="w3-input w3-border w3-light-grey"  id="usernameLogin" name="firstnameLogin" type="text" placeholder="Enter your User Name or Email" required="">
                            </div>
                        </div>
                        <div class="w3-row w3-padding">
                            <label class="w3-text-green"><b>Password</b></label><label class="w3-text-red" id="passwordLoginError" ></label>
                            <div class="w3-col s11">
                                <input class="w3-input w3-border w3-light-grey"  id="passwordLogin" name="passwordLogin" type="password" placeholder="Enter your password" required="">
                            </div>
                        </div>
                        <div class="w3-center">
                            <button class="w3-btn w3-blue-grey w3-bar-block w3-margin-bottom w3-round w3-center ">Login</button>
                        </div>
                    </form>
                <div class=" w3-center w3-text-green w3-padding-32">
                    <h2> Perks of Signing Up </h2> 
                    <p><i class="fa fa-angle-double-right"></i> Simple User Interface </p>
                    <p><i class="fa fa-angle-double-right"></i> See other users in the park </p>
                    <p><i class="fa fa-angle-double-right"></i> Check-In and get directions to park </p>
                    <p><i class="fa fa-angle-double-right"></i> Secure Sign-Up </p>
                    <p><i class="fa fa-angle-double-right"></i> Friendly Privacy settings </p>
                </div>   
                </div>             
            </div>
            <div class="w3-col l5 w3-card-4 " id='usersignupdiv'>
                <div class=" w3-center w3-green  w3-padding">
                    <h2 >New User Sign Up</h2>
                </div>
                <div class="">
                    <form class="" autocomplete="off" id="UserSignUpForm">
                        <div class="w3-row w3-padding">
                            <label class="w3-text-green"><b>First Name</b></label><label class="w3-text-red usernamesignuperror"></label>
                            <div class="w3-col s11">
                                <input class="w3-input w3-border w3-light-grey" id="firstname"  name="firstname"  type="text" placeholder="Enter your First Name" required="">
                            </div>
                        </div>
                        <div class="w3-row w3-padding">
                            <label class="w3-text-green"><b>Last Name</b></label><label class="w3-text-red usernamesignuperror"></label>
                            <div class="w3-col s11">
                                <input class="w3-input w3-border w3-light-grey" id="lastname"   name="lastname"  type="text" placeholder="Enter your Last Name" required="">
                            </div>
                        </div>
                        <div class="w3-row w3-padding">
                            <label class="w3-text-green"><b>Email Address</b></label><label class="w3-text-red" id="EmailError"></label>
                            <div class="w3-col s11">
                                <input class="w3-input w3-border w3-light-grey" id="email"  name="email"  type="email" placeholder="Enter your Email Address" required="">
                            </div>
                        </div>
                        <div class="w3-row w3-padding">
                            <label class="w3-text-green"><b>User Name</b></label><label class="w3-text-red" id="UserNameError"></label>
                            <div class="w3-col s11">
                                <input class="w3-input w3-border w3-light-grey" id="username"  name="username"  type="text" placeholder="Enter your Username" required="">
                            </div>
                        </div>
                        <div class="w3-row w3-padding">
                            <label class="w3-text-green"><b>Password</b></label><label class="w3-text-red passwordError" ></label>
                            <div class="w3-col s11">
                                <input class="w3-input w3-border w3-light-grey" id="password1"  name="password"  type="password" placeholder="Enter your Password" required="">
                            </div>
                        </div>
                        <div class="w3-row w3-padding">
                            <label class="w3-text-green"><b>Repeat Password</b></label><label class="w3-text-red passwordError" ></label>
                            <div class="w3-col s11">
                                <input class="w3-input w3-border w3-light-grey" id="password2"  name="password"   type="password" placeholder="Enter your password again" required="">
                            </div>
                        </div>
                        <div class="w3-center">
                            <button class="w3-btn w3-blue-grey w3-bar-block w3-section w3-center w3-round">Register</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        </div>
        <!-- Footer -->
        <footer class="w3-container w3-padding-64 w3-center w3-large"> 
                <p>&#169 ParkswithBarks 2018</p>
                <i class="fa fa-facebook-official w3-hover-opacity"></i>
                <i class="fa fa-instagram w3-hover-opacity"></i>
                <i class="fa fa-snapchat w3-hover-opacity"></i>
                <i class="fa fa-twitter w3-hover-opacity"></i>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src ="../scripts/DataBase.js"></script>
        <script src ="../scripts/UserSignUp.js"></script>

    </body>
</html>
