<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    
    <style>
        body {
            margin: 0;
            padding: 0;
          
        }
       
        #map {
    height: 700px;
   

    margin-right:10px;    
}
.parkdisplay {
    border-bottom: grey 1px solid;
    
}
.parkdisplay img {
    height:100px;
    max-width: 100px;
    
}
.parkdisplay p {
    margin: 0;
    margin-left: 10px;
    font-size: 12px;
}
#output {
    height: 700px;
    margin-top:  10px ;
    overflow-x: hidden;
    overflow-y: scroll;
   
  
}
.spacer {
    height:100px;
}
table{
   
    width: 100%;
    padding: 5px;
}
tr ,td{
    margin: 20px 0;
    height: 40px;
    width: 100%;
}
#currentparkopentd {
  
    border-radius: 7px;
    padding: 5px;
    
    padding: 0;
}
.dogdisplay {
    border-bottom: grey 1px solid;
}
.dogdisplay p {
    display: inline-block;
    margin: 0; 
    margin-top: 5px;
    margin-left: 10px;
    border: solid black 1px;
    border-radius: 7px;
    padding: 3px;
    font-size: 12px;
 
}
.dogdisplay img {
    height: 75px;
    max-width: 75px;
    margin-top: 5px;
    margin-bottom: 5px;
    border: solid black 1px;
    border-radius: 7px;
  
}

#currentparkopen {
    height: 300px;
}
#nodogs {
    margin: 0;
    height: 80px;
    width: 100%;
    border:solid black 1px;
    border-radius: 7px;
    text-align: center;
}
#amenities {
    margin: 0;
    height: 100px;
    width: 100%;
    border:solid black 1px;
    border-radius: 7px;
    text-align: center;
   
}
#amenitiesdisplaytitle {
    font-size: 14px; 
    margin-top: 5px;
}
#dogsdisplaytitle {
    margin-top: 5px;
    font-size: 14px; 
}
#checkoutbtn{
    
}
#checkinbtn, #directionsbtn {
   
}
.usersdisplaynum {
    font-size: 20px;
}

    </style>
    </head>
    <body>
      <div class="w3-container">  
        
        <header class="w3-panel w3-center" style="padding:15px 16px">
 <img class="w3-opacity" src="../images/Snip20180403_24.png" alt="dog_logo" >
  <div class="w3-padding-15">
    <div class="w3-bar w3-border  w3-green">
        <a href="../index.html" class="w3-bar-item w3-hover-blue w3-button ">Home</a>
         <a href="../pages/AccountManagment.html" id="settingbtn" class="w3-bar-item w3-hover-blue w3-button">Settings</a> 
         <span id="loginout" onClick='logOut()' class="w3-bar-item w3-button w3-hover-blue">Sign Out</span>
     
      
    </div>
  </div>
        </header>
        
        <div class="w3-row">
        <div class="w3-col m1  w3-container w3-hide-small spacer"></div>  
        <div id="map" class="w3-col m6 w3-card-4 w3-section"></div>
        <div id="output" class="w3-col m3 w3-card-4 w3-section">
            <table id="maintable" class='w3-row'></table>
        </div>
        <div class="w3-col m1  w3-container w3-hide-small spacer"></div>
        </div>
          
        
       
 <footer class="w3-row w3-padding-64  w3-center w3-large"> 
  <p>&#169 ParkswithBarks 2018</p>
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
</footer>
        </div>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAfZLlwhCP1ouMXrxy3Nr8x-ba-eyuhVKs&libraries=places&callback=initMap" async defer></script>
           <script src="../scripts/DataBase.js"></script>
        <script src="../scripts/map.js"></script>
    </body>
</html>
